#Valid user to login
user = 'standard_user'
password = 'secret_sauce'


#URL
APPIUM_URL = 'http://localhost:4723/wd/hub'

PLATFORM_NAME = 'Android'
PLATFORM_VERSION = 'versión_android_del_dispositivo'
DEVICE_NAME = 'nombre_dispositivo'
APP_PATH = 'ruta_de_la_app'

#EXAMPLE
#PLATFORM_NAME = 'Android'
#PLATFORM_VERSION = '13'
#DEVICE_NAME = 'R58T30KHZWF'
#APP_PATH = 'E:\\Users\\usuario_pc\\Desktop\\carpeta_proyecto\\APP\\Android-SauceLabs-2.7.1.apk'


#Pycharm Config Parameters
#--tags=e2e
#-f
#allure_behave.formatter::AllureFormatter
#-o
#reports/Android
#-f
#pretty
#features/