#Valid user to login
user = 'standard_user'
password = 'secret_sauce'


#URL
APPIUM_URL = 'http://localhost:4723/wd/hub'

PLATFORM_NAME = 'Android'
PLATFORM_VERSION = '13'
DEVICE_NAME = 'R58T30KHZWF'
APP_PATH = 'E:\\Users\\acajica\\Documents\\GrupoSalinas\\1-baz\\1-Capacitacion\\4-Bootcamp-Wizeline\\Automation\\Repos\\Fork-BAZQA4-2023\\Entregables\\AlfredoCajicaMartinez\\APPIUM\\App\\Android-SauceLabs-2.7.1.apk'